# 强制 Rosetta 模式配置
platform :ios, '13.0'

flutter_application_path = '../flutter_module'
load File.join(flutter_application_path, '.ios', 'Flutter', 'podhelper.rb')

target 'FlutterBoostDemo_iOS' do
  use_frameworks!
  install_all_flutter_pods(flutter_application_path)
end

#bitcode disable
post_install do |installer|
  #flutter
  flutter_post_install(installer)
  
  # ========================================
  # 【强制 Rosetta 模式】
  # 所有组件在模拟器上排除 arm64，只使用 x86_64
  # ========================================
  
  puts "🔧 配置强制 Rosetta 模式（x86_64 模拟器）"
  
  # 配置所有 Pods
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      # 强制排除 arm64 模拟器架构
      config.build_settings['EXCLUDED_ARCHS[sdk=iphonesimulator*]'] = 'arm64'
      config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'  # 确保编译 x86_64
    end
  end
  
  # 配置主项目
  installer.generated_projects.each do |project|
    project.targets.each do |target|
      target.build_configurations.each do |config|
        # 主项目也排除 arm64
        config.build_settings['EXCLUDED_ARCHS[sdk=iphonesimulator*]'] = 'arm64'
        config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
      end
    end
  end
  
  # 修复 xcconfig 文件中可能存在的冲突配置
  Dir.glob('Pods/Target Support Files/**/*.xcconfig').each do |xcconfig_path|
    xcconfig_content = File.read(xcconfig_path)
    
    # 确保所有 xcconfig 都是 arm64 排除
    if xcconfig_content.include?("EXCLUDED_ARCHS[sdk=iphonesimulator*] = i386")
      new_content = xcconfig_content.gsub(
        /EXCLUDED_ARCHS\[sdk=iphonesimulator\*\] = i386/,
        'EXCLUDED_ARCHS[sdk=iphonesimulator*] = arm64'
      )
      File.write(xcconfig_path, new_content)
    end
  end
  
  puts "✅ Rosetta 模式配置完成"
  puts "💡 提示: 模拟器将使用 x86_64 架构（通过 Rosetta 运行）"
end
